pekko {
	actor.provider = cluster
    # loglevel = "DEBUG"

	discovery {
        config.services = {
            testing-bootstrap = {
                endpoints = [
                    {
                        host = "127.0.0.1"
                        port = 7626
                    },
                    {
                        host = "127.0.0.2"
                        port = 7626
                    }
                ]
            }
        }
    }

	management {
        cluster.bootstrap {
            contact-point-discovery {
                service-name = "testing-bootstrap"
                discovery-method = config
            }
        }
    }

	cluster {
		downing-provider-class = "org.apache.pekko.cluster.sbr.SplitBrainResolverProvider"
	}

    http.host-connection-pool {
        max-connections = 8
        max-retries = 3
        idle-timeout = 30s
    }
}