pekko {

  actor {
    provider = "cluster"

    serialization-bindings {
      "com.essemblyx.CborSerializable" = jackson-cbor
    }
  } 

  remote {
    artery {
      transport = tcp
      canonical.hostname = 127.0.0.1
      canonical.port = 0
    }
  }
  
  cluster {
    seed-nodes = [
     "pekko://words@127.0.0.1:2551",
     "pekko://words@127.0.0.1:2552",
     "pekko://words@127.0.0.1:2553"
    ]
  }
  log-dead-letters = off
}
