pekko {

  actor {
    provider = "cluster"

    serialization-bindings {
      "com.essemblyx.CborSerializable" = jackson-cbor
    }
  } 

  remote {
    artery {
      transport = tcp
      canonical.hostname = 127.0.0.1
      canonical.port = 25521
    }
  }
  
  cluster {
    seed-nodes = [
     "pekko://words@127.0.0.1:2551",
    #  "pekko://words@127.0.0.1:2552",
    #  "pekko://words@127.0.0.1:2553"
    ]
  }

  persistence {
    journal.plugin = "jdbc-journal"
    auto-start-journals = ["jdbc-journal"]

    snapshot-store.plugin = "jdbc-snapshot-store"
    auto-start-snapshot-stores = ["jdbc-snapshot-store"]
  }


  log-dead-letters = off
}

jdbc-connection-settings {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://127.0.0.1:5432/containers"
  user = containers
  password = containers
}

akka-persistence-jdbc {
  shared-databases {
    default {
      profile = "slick.jdbc.PostgresProfile$"
      db {
        host = "localhost"
        url = "jdbc:postgresql://127.0.0.1:5432/containers"
        user = containers
        password = containers
        driver = "org.postgresql.Driver"
        numThreads = 5
        maxConnections = 5
        minConnections = 1
      }
    }
  }
}

jdbc-journal {
  use-shared-db = "default"
}

# the akka-persistence-snapshot-store in use
jdbc-snapshot-store {
  use-shared-db = "default"
}
